<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Envato page</title>
	<!-- SEO -->
  <meta name="Description" content="">
  <meta name="Rating" content="">
  <meta name="Author" content="">
  <meta name="Robots" content="index,follow">

	<!-- META -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CONFIG -->
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- FAVICON -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color -->
	<meta name="theme-color" content="#000">

	<!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.min.css">

  <!-- we can live with IE -->
  <!--[if lt IE 9]>
  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="no-touch">

	<!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

	<!-- Custom HTML -->

	<div class="envato-wr">

		<!-- Content section -->
		<section class="bg-envato-gray">
			<div class="container">
				<header>
					<a class="envato-logo" href="#"></a>
					<nav>
						<ul class="menu-envato">
							<li><a href="#details" class="menu-envato-link">Event Details</a></li>
							<li><a href="#speakers" class="menu-envato-link">Speakers</a></li>
							<li><a href="#sponsors" class="menu-envato-link">Sponsors</a></li>
							<li><a href="#past-events" class="menu-envato-link">Past Events</a></li>
							<li><a href="#contact" class="menu-envato-link">Contact</a></li>
						</ul>
					</nav>
				</header>
				<div class="timer text-center">
					<div>20 : 03 : 06 : 52</div>
					<span>Days</span>
					<span>Hours</span>
					<span>Minutes</span>
					<span>Seconds</span>
				</div>
			</div>
		</section>
		<section class="bg-skew-gray bg-hero">
			<div class="container">
				<div class="skew-block">
				</div>
			</div>
		</section>
		<section class="bg-welcome">
			<div class="container">
				<form class="welcome-form" name="form-welcome" data-thank="Thanks.">
					<h3 class="text-center">Sign up for our event</h3>
					<div class="form-group">
						<input name="name" id="welcome-name" type="text" required />
						<label for="welcome-name">Enter your name</label>
					</div>
					<div class="form-group">
						<input name="email" id="welcome-mail" type="email" required >
						<label for="welcome-mail">Enter your email</label>
					</div>
					<div class="form-group">
						<input name="tel" type="text" id="welcome-phone" required />
						<label for="welcome-phone">Phone number</label>
					</div>
					<div class="form-group">
						<input name="username" type="text" id="welcome-username" required />
						<label for="welcome-username">Envato Username</label>
					</div>
					<button class="btn btn-envato" type="submit">Let me in!</button>
					<p class="text-center">Hurry up, Limited seats availble
						<br/>*we will never spam your email
					</p>
				</form>
				<article class="half-header">
					<h2>Welcome!</h2>
					<p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part of it too...</p>
					<p>Get together with members of the Envato community to talk shop, trade war stories, make new friends and see the
						faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato Studio, or a learner on
						Tuts+, you are invited!</p>
					<p>It doesn’t matter as long as you have the motivation and interest to work at the envato and bring cookies to
						our event. Just kidding, but we don’t mind having more cookies! ;) Head over and fill up the sign up form here
						so that we can keep track of our guests. Don’t forget to register on our nvite page here too!</p>
				</article>
				<div class="welcome">
					<div class="welcome-block text-center">
						<img src="img/envato/community.png" alt="envato images" />
						<h4>Community</h4>
						<p>Meet the Community you’ve always talked with, in real life! This meetup will be all about authors engaging each other with interesting coversation and topics. We will have loads of fun.</p>
					</div>
					<div class="welcome-block text-center">
						<img src="img/envato/template.png" alt="envato images" />
						<h4>Talk Shop</h4>
						<p>In this meetup you will get to know the marketplaces better, because that’s why were all here for right? Learn a few tips and tricks from experienced authors from all over the country.</p>
					</div>
					<div class="welcome-block text-center">
						<img src="img/envato/storires.png" alt="envato images" />
						<h4>War Stories</h4>
						<p>Gather round fellow authors!Hear the stories of success from your favorite authors and learn how they we able to tackle their problems and become successful.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-shift" id="details">
			<div class="container">
				<div class="shift">
					<div class="shift-body">
						<p>Time</p>
						<p>Stuff that will happen</p>
					</div>
					<div class="shift-body">
						<p>10am - 12pm</p>
						<p>Introduction and presentations about Envato.</p>
						<button></button>
					</div>
					<div class="shift-body">
						<p>12pm - 02pm</p>
						<p>Sessions by honorable guests and Speakers</p>
						<button></button>
					</div>
					<div class="shift-body">
						<p>02pm - 03pm</p>
						<p>Break and Mingle time with the authors</p>
						<button></button>
					</div>
					<div class="shift-body">
						<p>03pm - 05pm</p>
						<p>Portfolio Review, Rewards and Ending Presentation</p>
						<button></button>
					</div>
				</div>
				<p class="text-center">Please keep in mind that the timings may differ according to the flow of the event. The even is actually
					day long and we do plan to finish it within our set time but it doesn’t have to be, if we all agree to
					hangour for some time more, what harm could it do? :)</p>
			</div>
		</section>
		<section class="bg-skew-gray bg-reward">
			<div class="container">
				<div class="skew-block text-left">
					<img src="img/envato/envato_elite.png" alt="envato images" />
				</div>
				<article class="skew-block text-right">
					<h2>We reward the Elites!</h2>
					<p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to give our thanks
						in achieving great success in the marketplace and we want to make known to the people of our country that
						you are amazing! Our Elite gifting program includes giving you special merchandize from our community
						and also promote your works in our community.</p>
					<p>All you have to do is contact us by clicking the button here and then its just going to the event,
						saying something motivational and taking that swag while looking amazing infront of thousands of other
						community members.</p>
					<p>*Be advised, we will only give you Elite thank you swag for each level of elite you cross. That means
						if you do not cross to the next elite level before the next event, you cannot claim your prizes.</p>
					<button class="btn btn-envato">Bring on the swag!</button>
				</article>
			</div>
		</section>

		<section class="bg-speaker" id="speakers">
			<div class="container">
				<article class="half-header">
					<h2>Speakers</h2>
					<p>
						Meet our Valuable speakers who will be each giving 10 minutes sessions on different subjects regarding being
						a digital product author, working at envato and marketing your business. Hope you will have a great time
						listening to our presentations!
					</p>
				</article>
				<div class="speaker">
					<div class="speaker-block"></div>
					<div class="speaker-block info">
							<h3>Shahriyer Shuvo</h3>
							<p>More about selling in the Envato Marketplaces</p>
							<div class="speaker-icon-block">
								<a href="#"><i class="fa fa-facebook text-center"></i></a>
								<a href="#"><i class="fa fa-twitter text-center"></i></a>
								<a href="#"><i class="fa fa-behance text-center"></i></a>
								<a href="#"><i class="fa fa-dribbble text-center"></i></a>
							</div>
					</div>
					<div class="speaker-block"></div>

					<div class="speaker-block"></div>
					<div class="speaker-block transparent text-center">
						<img src="img/envato/speaker.png" alt="speaker image" />
					</div>
					<div class="speaker-block"></div>

					<div class="speaker-block"></div>
					<div class="speaker-block"></div>
					<div class="speaker-block"></div>
				</div>
			</div>
		</section>

		<section class="bg-skew-gray" id="sponsors">
			<div class="container">
				<article class="skew-block text-center">
					<h2>Sponsor Our Event!</h2>
					<p class="center">If you want to help us making this event lively and successful, help us by sponsoring our event!
						This will help us bring in more people, have better livestreaming equipment, maybe even our own chef!
						You can also sponsor us by giving away free swag at the event!
					</p>
					<p>
						Here’s who have sponsored us already:
					</p>
					<div class="sponsor-img-wrapper">
						<img src="img/envato/mountaines.png" alt="envato images" />
						<img src="img/envato/s.png" alt="envato images" />
						<img src="img/envato/logo_envato.png" alt="envato images" />
					</div>
					<button class="btn btn-envato">Sponsor us</button>
				</article>
			</div>
		</section>

		<section class="bg-events" id="past-events">
			<div class="container">
				<article class="half-header">
					<h2>Past Events</h2>
					<p>Check out the photos of our previous events where we rocked with a lot of Famous and enthusiatic authors!
						We’re always planning to make our future events feel fresh and fun to be at. :)</p>
				</article>
				<div class="events">
					<div class="events-block blue"></div>
					<div class="events-block green"></div>
					<div class="events-block orange"></div>
					<div class="events-block red"></div>
				</div>
				<button class="btn btn-envato-more">View more</button>
			</div>
		</section>
		<section class="bg-envato-map" id="contact">
				<div class="map-wrapper"></div>
				<div class="map" id="map" style="width:100%; height:660px;"></div>
				<form action="" class="map-form">
					<div class="half text-center">
						<img src="img/envato/map.png" alt="envato images" />
						<p>Lorem Ipsum Avenue, 420/2 elm street, Melbourne, Sydney - 2122, Kingdom of Australia</p>
						<button type="button" class="btn btn-envato">View map</button>
					</div>
					<div class="half">
						<div class="form-group">
							<input name="name" id="welcome-name" type="text" placeholder="Enter your email" required />
						</div>
						<div class="form-group">
							<textarea placeholder="Type your message"></textarea>
						</div>
						<button type="submit" class="btn btn-envato-more">Send message</button>
					</div>
				</form>
		</section>

		<section class="bg-envato-green text-center">
			<div class="container">
				<footer>
					<ul class="footer-envato">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
					</ul>
					<div class="copyright text-center">
						Hope we see you at the event!
						<br/>All Rights Reserved. Envato Bangladesh © 2015
					</div>
					<div class="scrollup js-up"></div>
				</footer>
			</div>
		</section>

	</div>


	<!-- JS -->
	<script>
		function myMap() {
			var mapCanvas = document.getElementById("map");
			var mapOptions = {
				center: new google.maps.LatLng(40.73, -73.98),
				zoom: 14,
				scrollwheel: false,
				navigationControl: false,
				mapTypeControl: true,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
					// mapTypeIds: ['roadmap', 'terrain'],
					position: google.maps.ControlPosition.TOP_RIGHT
				},
				zoomControl: true,
				zoomControlOptions: {
					position: google.maps.ControlPosition.TOP_RIGHT
				}

			};
			var map = new google.maps.Map(mapCanvas, mapOptions);
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp8RXqu8XsjE-ohT_wiFo6_u7d9ybFDsE&callback=myMap"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
